@relation ''

@attribute outlook {10,01,11}
@attribute temprature {10,01,11}
@attribute humidity {1,0}
@attribute wind {1,0}
@attribute playtennis {1,0}

@data
10,10,0,0,1
10,01,1,1,0
10,01,0,0,1
10,11,1,1,0
10,11,1,0,0
10,11,0,1,1
10,11,0,0,1
01,10,1,1,1
01,10,1,0,1
01,10,0,1,1
01,10,0,0,1
01,01,1,1,1
01,01,1,0,1
01,01,0,1,1
01,01,0,0,1
01,11,1,1,1
01,11,1,0,1
01,11,0,0,1
11,10,1,1,0
11,10,1,0,1
11,10,0,1,0
11,10,0,0,1
11,01,1,1,0
11,01,1,0,1
11,01,0,1,0
11,01,0,0,1
11,11,1,1,0
11,11,1,0,1
11,11,0,1,0
11,11,0,0,1
11,01,0,1,0
11,11,1,1,0
11,11,1,0,1
